
header{
    display: flex;
    position: fixed;
    z-index: 1000;
    width: 100%;
    /* background-color: rgba(255, 163, 67, 0.3);      */
    background-color: rgba(0, 0, 0, 0.5);     
    backdrop-filter: blur(3px);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    padding: 27px 17%;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
.navbar{
    display: flex;

}
.navbar li{
    display: flex;
    justify-content: center;
}
.navbar a{
    color: var(--text-color);
    font-size: var(-p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .20s ease;
}
.navbar a:hover{
    color:var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .20s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: scale(1.2)
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/Background.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    

}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;

}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .20s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
}
.feature{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: space-evenly;
}
.feature-content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, auto)); */
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
}

.row > h4{
    margin-bottom: 40px;
}

.row-img img{
    width: 100%;
    display: block;
    border-radius: 50%;
    transition: all .20s ease;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .20s ease;
}
.feature-content h4:hover{
    color: var(--main-color);
}

.holiday{
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
    
}
.holiday-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 3px;
    margin-top: 5rem;
}
.box{
    position: relative;
    padding: 3%;
    
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s ease;
    will-change: auto;
    display: block;
}
.box img:hover{
    filter: brightness(90%);
    transform: scale(1.05);
    cursor: pointer;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
   
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
    
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}


.culture{
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form{
display: grid;
grid-template-columns: 1fr 0.4fr;
gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;

}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    color: var(--main-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition-duration: 0.6s;
}
.social a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media all and (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media all and (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height:90vh
    }
}

@media all and (max-width: 1050px){
    .feature-content{
        gap:1.5rem;
    }
    .holiday{
        gap:3rem
    }
    .culture{
        gap:3rem
    }
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top:0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }


    @media all and (max-width: 900px){
        .holiday{
            grid-template-columns: 1fr;
        }
        .culture{
            grid-template-columns: 1fr;
        }
        .newsletter-content{
            grid-template-columns: 1fr;
        }
        .culture-img{
            text-align: center;
        }
    }

    @media all and (max-width: 600px){
        :root{
            --h1-font:3.5rem;
            --h2-font:2.1rem;
            
        }
        .home{
            height: 85vh;
        }
    }

    @media all and (max-width: 450px){
        header{
            padding: 12px 3%;
        }
        header.sticky{
            padding: 7px 3%;
        }
        section{
            padding: 60px 3% 50px;
        }
    }
}